.navbar.sticky-top.btn-toolbar {
  display: block;
  overflow-x: hidden;
  padding: 1em 0 0;
  background: var(--primary);
  margin: 0 auto;
}
@media (min-width: 950px) {
  .navbar.sticky-top.btn-toolbar {
    background-color: var(--dark);
  }
}
#category-selector {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow: auto;
  padding: 0.5em 1em;
  margin-bottom: 5px;
}
@media (min-width: 650px) {
  #categorias, #category-selector {
    justify-content: center;
  }
}
#categorias {
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow-x: auto;
  scroll-behavior: smooth;
}
/* Let's get this party started */
::-webkit-scrollbar {
  height: 5px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: var(--primary);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: var(--primary);
}
.input-group.search {
  display: flex;
  flex-direction: row;
  max-width: 500px;
  margin: 0 1em;
}
@media (min-width: 500.1px) {
  .input-group.search {
    margin: auto;
  }
}
.search .form-control {
  border: 1px solid var(--secondary);
  background: var(--secondary);
  transition: 300ms;
  border-radius: 1.5em 0 0 1.5em;
}
.search .form-control:focus {
  box-shadow: none;
  border: var(--primary);
  background: white;
  transition: 300ms;
  color: var(--dark);
}
.search .btn-outline-theme {
  color: var(--primary);
  background: var(--secondary);
  border: 1px solid var(--secondary);
  transition: 300ms;
  border-radius: 0 1.5em 1.5em 0;
}
.search .btn-outline-theme:active, .search .btn-outline-theme:focus {
  box-shadow: none;
  color: var(--secondary);
  background: transparent;
  transition: 300ms;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 1em 0 7em;
  gap: 0.5em;
}
main .card {
  width: 98%;
  max-height: 13em;
  border-radius: 0.5em;
}
@media (min-width: 320px) {
  main .card {
    width: 48%;
  }
}
@media (min-width: 450px) {
  main .card {
    width: 31%;
  }
}
@media (min-width: 600px) {
  main .card {
    width: 23%;
  }
}
@media (min-width: 850px) {
  main .card {
    width: 18%;
  }
}
@media (min-width: 1080px) {
  main .card {
    width: 12%;
  }
}
@media (min-width: 1200px) {
  main {
    padding: 1em 5em 7em;
  }
}
@media (min-width: 1400px) {
  main {
    padding: 1em 10em 7em;
  }
}
main .card .card-img-top {
  border-radius: 0.5em;
  position: relative;
  object-fit: contain;
  max-height: 10em;
  flex-grow: 1;
}
main .card .card-body {
  border-radius: 0.5em;
  position: absolute;
  /* background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%); */
  color: var(--dark);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  padding: 5px;
  width: 100%;
  height: 75%;
}
main .card .error-msg, .text-theme {
  color: var(--dark);
  padding: 0.5em;
}
main .card .card-body p {
  margin: 0;
  font-weight: 600;
  font-size: 0.85em;
  padding: 0 0.5em;
  border-radius: 1em;
  background: rgba(255, 255, 255, .75);
}