main {
  min-height: 100vh;
}
.jumbotron {
  display: flex;
  border-radius: 0;
  border-bottom-left-radius: 4em;
  justify-content: space-evenly;
  background: var(--dark);
  padding-bottom: 1em;
}
.jumbotron img {
  align-self: flex-end;
  width: 30vw;
  height: 30vw;
  background-color: white;
}
.jumbotron div, .jumbotron div a {
  max-width: 60vw;
  text-align: center;
  color: var(--secondary);
}
.jumbotron div h1 {
  font-size: 2em;
}
.first-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.first-section button {
  max-width: 400px;
  width: 80vw;
  border-radius: 1.5em;
  background: var(--dark);
  transition: 300ms;
  margin-bottom: 2em;
}
.first-section button:hover {
  border: 1px solid white;
  background: var(--primary);
  transition: 300ms;
}
.first-section .card {
  padding: 1em;
  border-radius: 1em;
}
.first-section iframe {
  width: 80vw;
  height: 80vw;
  max-width: 400px;
  border-radius: 1em;
  margin-bottom: 1em;
}
.first-section a {
  color: var(--primary);
}
.first-section a * {
  margin-right: 0.5em;
}
.social {
  display: flex;
  justify-content: center;
  height: 10em;
}
.social a {
  color: var(--primary);
  margin: 2em 1em;
}
.social a * {
  width: 36px;
  height: 36px;
}
svg .shadow {
  box-shadow: 1px 1px 1px 0 #333;
}

/* .first-section {
  position: relative;
  height: 90vh;
  width: 100%;
  color: #202833;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 1.5em;
}
.first-section .bg {
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.6;
  background-image: url("/assets/alf.jpg");
  background-size: 100px 100px;
}
@media (max-width: 576px) {
  .first-section h1 {
    font-size: 24px;
  }
  .first-section h2 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .first-section h1 {
    font-size: 36px;
  }
  .first-section h2 {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .first-section h1 {
    font-size: 48px;
  }
  .first-section h2 {
    font-size: 36px;
  }
}
.btn-outline-success {
  background-color: #F7FBFF;
}
.btn-outline-success:hover {
  background-color: #28A745;
}
.actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  min-height: 100vh;
  background-color: #F7FBFF;
}
.actions .card {
  border-top: 2px solid #11B176;
  color: #202833;
  cursor: pointer;
  text-align: center;
  padding-top: 0.5em;
  margin: 1em;
  word-wrap: normal;
  width: 15em;
  min-height: 15em;
  vertical-align: middle;
  transition: 0.8s;
}
.actions .card:hover {
  text-decoration: none;
  box-shadow: inset 0 0 0 1px #11B176;
  text-shadow: 0 0 1px #11B176;
  transition: 0.8s;
}
.actions .card .card-title, .card-icon {
  color: #11B176;
}
.card-icon {
  margin: 0 auto;
  width: 2em;
  height: 2em;
}
.setores {
  padding-top: 2em;
  max-width: 800px;
  padding-bottom: 5em;
}
.setores .card {
  padding: 2em;
}
.rounded-circle {
  width: 80%;
}
@media (min-width: 768px) {
  .rounded-circle {
    width: 40%;
  }
}
.text-black {
  color: #000;
  transition: 1s;
}
.text-black:hover {
  color: #0056b3;
  transition: 1s;
  text-decoration: underline;
}
.logo{
  height: 1.5em;
}
 */